spring.datasource.url=jdbc:mysql://172.16.6.78:3306/buildstore?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.mapper-locations=classpath:com/jiubo/buildstore/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.jiubo.buildstore.bean
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl